services:
  
  redis:
    container_name: bp-redis
    image: redis
    ports:
      - 6379:6379
  
  frontend-build:
    container_name: bp-fe-build
    build:
      context: ./frontend
      dockerfile: Dockerfile.build
    volumes:
      - ./build:/src/build
    command: npx webpack --config /src/webpack.config.js

  server:
    container_name: bp-server
    build:
      context: ./BlissPortfolio
    environment:
      - REDIS_URL=redis://redis:6379/0
      - STARTUP_DELAY=10
    depends_on:
      - redis
      - frontend-build
    ports:
      - 8000:8000
    volumes:
      - ./build:/app/build
    command: >
      /bin/sh -c "sleep $${STARTUP_DELAY} && 
      cp /app/build/bundle.js /app/static/js/ &&
      gunicorn 'app:app' --bind=0.0.0.0:8000"


   # # cp /app/build/bundle.js /app/static/js/ &&
   # frontend-dev:
    #   container_name: bliss-portfolio-frontend-dev
    #   build:
    #     context: ./frontend
    #     dockerfile: Dockerfile
    #   ports:
    #     - 3000:3000
    #   command: npm run start
    #   profiles:
    #     - development
